<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Primary Meta Tags -->
    <title>About Us - Dog Adopt UK | Find Your Perfect Pet</title>
    <meta name="title" content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta name="description"
        content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta name="author" content="Richard Griffiths">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dogadopt.co.uk/">
    <meta property="og:title" content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta property="og:description"
        content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta property="og:image" content="https://www.dogadopt.co.uk/images/meta_image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.dogadopt.co.uk/">
    <meta property="twitter:title" content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta property="twitter:description"
        content="About Us - Dog Adopt UK | Find Your Perfect Pet">
    <meta property="twitter:image" content="https://www.dogadopt.co.uk/images/meta_image.png">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <link rel="apple-touch-icon"  type="image/png" sizes="16x16" href="images/logo.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKTF39MM');</script>
    <!-- End Google Tag Manager -->

   
</head>

<body onload="getLocation()" class="container">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKTF39MM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="header">
            <a href="/">
                <img src="images/logo.png" alt="logo" />
            </a>
            <nav class="topnav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/rescues.html">Rescues</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div>
    </header>
    <main>
        <h1>About</h1>
            <div class="card">
                <h2>Dog Adopt UK</h2>
            
                <p>At Dog Adopt UK, we are dedicated to promoting dog rescue over buying dogs. We believe that every dog
                    deserves a second chance at a happy life, and by adopting, you are giving them that opportunity. Dog adopt UK 
                    is a non-profit, purely committed to ensuring that the number of dogs in rescue is promoted
                    over the purchasing of dogs. We only add rescues listed on the Association of Dogs and Cats Homes ([ADCH](https://adch.org.uk/)) list,
                    ensuring that all our dogs come from reputable and caring environments. By supporting these trusted
                    rescues, you are helping to uphold the highest standards of animal care and welfare.
                </p>
            </div>
    </main>

</body>

<!-- </html> -->